# blog

./: .gitignore  check_db.py
.trae/documents/: PRD.md  技术架构.md
backend/: pom.xml
backend/data/: blog.db
backend/src/main/java/com/blog/: BlogApplication.java
backend/src/main/java/com/blog/aspect/: RateLimit.java  RateLimitAspect.java
backend/src/main/java/com/blog/config/: CorsConfig.java  ScheduledTasks.java  WebMvcConfig.java
backend/src/main/java/com/blog/controller/: AdminArticleController.java  AdminCategoryController.java  AdminDashboardController.java  AdminTagController.java  ArticleController.java  AuthController.java  SettingsController.java  UserController.java
backend/src/main/java/com/blog/dto/: ApiResponse.java  ArticleCreateRequest.java  ArticleUpdateRequest.java  ArticleVO.java  BatchDeleteRequest.java  BatchPublishRequest.java  BindEmailRequest.java  CategoryVO.java  DashboardStatsVO.java  FileUploadResponse.java  FontSettingsVO.java  ForgotPasswordRequest.java  ImageUploadResponse.java  LikeResponse.java  LoginRequest.java  LoginResponse.java  PageResult.java  SendEmailCodeRequest.java  StatsTrendVO.java  TagVO.java  UpdateFontSettingsRequest.java  UpdatePasswordRequest.java  UpdateUsernameRequest.java  UserVO.java
backend/src/main/java/com/blog/entity/: Article.java  Category.java  LikeRecord.java  Settings.java  Tag.java  User.java
backend/src/main/java/com/blog/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/blog/mapper/: ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  LikeRecordMapper.java  SettingsMapper.java  TagMapper.java  UserMapper.java
backend/src/main/java/com/blog/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/blog/service/: ArticleService.java  AuthService.java  CategoryService.java  EmailService.java  FileUploadService.java  LikeService.java  SettingsService.java  TagService.java  UserService.java  VerificationTokenService.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  LikeRecordMapper.xml  SettingsMapper.xml  TagMapper.xml  UserMapper.xml
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: article.ts  auth.ts  category.ts  client.ts  settings.ts  tag.ts  user.ts
frontend/src/components/: AdminLayout.tsx  ArticleCard.tsx  HankoAvatar.tsx  ParticleBackground.tsx  ProtectedRoute.tsx  VerticalSidebar.tsx
frontend/src/hooks/: useFontSettings.ts
frontend/src/lib/: utils.ts
frontend/src/pages/: ArticleDetail.tsx  ForgotPassword.tsx  Home.tsx  Login.tsx
frontend/src/pages/admin/: AdminDashboard.tsx  AdminSettings.tsx  ArticleEdit.tsx  ArticleList.tsx  CategoryTag.tsx  DraftList.tsx
frontend/src/store/: authStore.ts
frontend/src/types/: index.ts
